# Contract Addresses (FHE Sepolia)
NEXT_PUBLIC_BETTING_VAULT_ADDRESS=0xA604F88bCbbf8648C22d10143FDc1aA543e3bd61
NEXT_PUBLIC_PREDICTION_MARKET_ADDRESS=0x59f8ec1970835BEF65b1aad19dD98902b7eCe47D

# Network Configuration
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_ID=11155111

# FHE Configuration
NEXT_PUBLIC_FHE_ENABLED=true
NEXT_PUBLIC_USE_FHE_GATEWAY=true

# RPC URLs
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
NEXT_PUBLIC_FHE_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io

# Explorer URLs
NEXT_PUBLIC_SEPOLIA_EXPLORER=https://sepolia.etherscan.io
NEXT_PUBLIC_FHE_SEPOLIA_EXPLORER=https://sepolia.zama.ai
